<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#E0F2F7"> <ImageView
        android:id="@+id/imageViewProdukRecap"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/txtNamaProdukRecap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtHargaProdukRecap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 0"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtStokProdukRecap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok: 0"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtStatusProdukRecap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Aktif"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>